server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name jimmy-desktop.onca-roach.ts.net;

    ssl_certificate /etc/tailscale/certs/jimmy-desktop.onca-roach.ts.net.crt;
    ssl_certificate_key /etc/tailscale/certs/jimmy-desktop.onca-roach.ts.net.key;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self';" always;

    location /tensorboard/ {
        proxy_pass http://tensorboard:6006/;    
        proxy_set_header Host $host;    
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;

        client_max_body_size 16G;
    }
}